CreateQuestionFile/Views/MainWindow.xaml

<Window x:Class="CreateQuestionFile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:CreateQuestionFile.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="Quiz2 Kreator"
        Height="768"
        Width="768"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">
    <StackPanel Orientation="Vertical"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
        <Label Content="Utwórz plik kategorii"
               FontSize="64"
               FontWeight="Bold"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Margin="5" />
        <Label Content="Podaj nazwę kategorii:"
               FontSize="52"
               HorizontalAlignment="Center"
               Margin="5" />
        <TextBox x:Name="CategoryTitleTextBox"
                 Text="{Binding CategoryTitleTextBoxText}"
                 IsReadOnly="{Binding CategoryTitleTextBoxIsReadOnly}"
                 Margin="5"
                 TextAlignment="Center" />
        <Label Content="Podaj treść pytania: "
               FontSize="48"
               HorizontalAlignment="Center"
               Margin="5" />
        <TextBox x:Name="QuestionTextBox"
                 Text="{Binding QuestionTextBoxText}"
                 Margin="5"
                 TextAlignment="Center" />
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Label Content="Odpowiedź A:"
                       FontSize="26"
                       HorizontalAlignment="Center"
                       Margin="5" />
                <TextBox x:Name="AnswerATextBox"
                         Text="{Binding AnswerATextBoxText}"
                         Margin="5"
                         TextAlignment="Center" />
                <CheckBox x:Name="IsAnswerACorrectCheckBox"
                          IsChecked="{Binding IsAnswerACorrectCheckBoxIsChecked}"
                          Checked="ChooseOnlyOneCheckbox"
                          HorizontalAlignment="Center"
                          Margin="5" />
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Label Content="Odpowiedź B:"
                       FontSize="26"
                       HorizontalAlignment="Center"
                       Margin="5" />
                <TextBox x:Name="AnswerBTextBox"
                         Text="{Binding AnswerBTextBoxText}"
                         Margin="5"
                         TextAlignment="Center" />
                <CheckBox x:Name="IsAnswerBCorrectCheckBox"
                          IsChecked="{Binding IsAnswerBCorrectCheckBoxIsChecked}"
                          Checked="ChooseOnlyOneCheckbox"
                          HorizontalAlignment="Center"
                          Margin="5" />
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Label Content="Odpowiedź C:"
                       FontSize="26"
                       HorizontalAlignment="Center"
                       Margin="5" />
                <TextBox x:Name="AnswerCTextBox"
                         Text="{Binding AnswerCTextBoxText}"
                         Margin="5"
                         TextAlignment="Center" />
                <CheckBox x:Name="IsAnswerCCorrectCheckBox"
                          Checked="ChooseOnlyOneCheckbox"
                          IsChecked="{Binding IsAnswerCCorrectCheckBoxIsChecked}"
                          HorizontalAlignment="Center"
                          Margin="5" />
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Label Content="Odpowiedź D:"
                       FontSize="26"
                       HorizontalAlignment="Center"
                       Margin="5" />
                <TextBox x:Name="AnswerDTextBox"
                         Text="{Binding AnswerDTextBoxText}"
                         Margin="5"
                         TextAlignment="Center" />
                <CheckBox x:Name="IsAnswerDCorrectCheckBox"
                          IsChecked="{Binding IsAnswerDCorrectCheckBoxIsChecked}"
                          Checked="ChooseOnlyOneCheckbox"
                          HorizontalAlignment="Center"
                          Margin="5" />
            </StackPanel>
        </StackPanel>
        <Label Content="Zaznacz prawidłową odpowiedź! "
               FontSize="20"
               HorizontalAlignment="Center"
               Margin="5" />
        <Button x:Name="NextQuestionButton"
                Command="{Binding AddNextQuestionCommand}"
                Margin="5">
            <Button.Content>
                <Label Content="Dodaj pytanie"
                       FontSize="36" />
            </Button.Content>
        </Button>
        <Label x:Name="NumberQuestionLabel"
               Content="{Binding NumberQuestionText}"
               HorizontalAlignment="Center"
               FontSize="20" />
        <Button x:Name="CreateFileButton"
                Command="{Binding CreateCategoryFileCommand}"
                Margin="20">
            <Button.Content>
                <Label Content="Utwórz plik"
                       FontSize="42" />
            </Button.Content>
        </Button>
    </StackPanel>
</Window>