Quiz2/Views/ChangeCategoryView.xaml

<UserControl x:Name="ChangeCategoryViewUserControl"
             x:Class="Quiz2.Views.ChangeCategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:Quiz2.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:ChangeCategoryViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="812"
             d:DesignWidth="1024">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ResourceDictionaries/CustomScrollViewerStyleResourceDictionary.xaml" />
                <ResourceDictionary Source="../ResourceDictionaries/ButtonsStyleResourceDictionary.xaml" />
                <ResourceDictionary Source="../ResourceDictionaries/CancelButtonStyleResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <StackPanel>
            <Border BorderThickness="0,0,0,3"
                    BorderBrush="White"
                    Width="960">
                <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,0,0,20">
                    <svgc:SvgViewbox Source="/Icons/qanda.svg"
                                     Width="100"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center" />
                    <TextBlock Text="Wybierz kategorię:"
                       Foreground="White"
                       FontFamily="Calibri"
                       FontSize="64"
                       FontWeight="DemiBold"
                       Padding="10,0,20,20"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                    </TextBlock>
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel VerticalAlignment="Center">
            <ScrollViewer Style="{StaticResource CustomScrollViewerStyle}"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled"
                      Margin="20"
                      Height="500">
                <ItemsControl ItemsSource="{Binding Buttons}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Tag="{Binding Content}"
                                    Style="{StaticResource ChangeCategoryViewButtonsStyle}"
                                    Command="{Binding ElementName=ChangeCategoryViewUserControl, Path=DataContext.GoToGameView}"
                                    Click="ChooseCategory">
                                <Button.Content>
                                    <TextBlock Text="{Binding Content}"
                                           Foreground="White"
                                           FontSize="36" />
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>
    </StackPanel>
</UserControl>