Quiz2/Views/GameView.xaml

<UserControl x:Class="Quiz2.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             xmlns:viewmodels="clr-namespace:Quiz2.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:GameViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="812"
             d:DesignWidth="1024">
    <UserControl.Resources>
        <ResourceDictionary Source="../ResourceDictionaries/ButtonsStyleResourceDictionary.xaml" />
    </UserControl.Resources>
    <StackPanel>
        <Border BorderThickness="0,0,0,3"
                    BorderBrush="White"
                    Width="960">
            <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,0,0,10">
                <svgc:SvgViewbox Source="/Icons/joystick.svg"
                                 Width="150"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center" />
                <TextBlock x:Name="CategoryTitleTextBlock"
                       Text="{Binding CategoryTitle}"
                       Foreground="White"
                       FontFamily="Calibri"
                       FontSize="64"
                       FontWeight="DemiBold"
                       Padding="10,0,20,20"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
            </StackPanel>
        </Border>
        <Border Background="LightGray"
                BorderThickness="1"
                Width="950"
                Height="120"
                CornerRadius="50"
                Margin="20">
            <TextBlock x:Name="QuestionTextBlock"
                       Text="{Binding Question}"
                       Foreground="Black"
                       FontSize="34"
                       FontWeight="DemiBold"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
        </Border>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Button x:Name="AnswerAButton"
                    Command="{Binding AnswerQuestionCommand}"
                    Click="AnswerQuestion"
                    Style="{StaticResource ChangeCategoryViewButtonsStyle}"
                    Foreground="White"
                    FontWeight="DemiBold"
                    Width="475"
                    Height="120"
                    Tag="{Binding AnswerA}">
                    <Button.Content>
                        <TextBlock Text="{Binding AnswerA}"
                       Foreground="White"
                       FontSize="32"
                       FontWeight="DemiBold"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
                    </Button.Content>
                </Button>
                <Button x:Name="AnswerBButton"
                    Command="{Binding AnswerQuestionCommand}"
                    Click="AnswerQuestion"
                    Style="{StaticResource ChangeCategoryViewButtonsStyle}"
                    Foreground="White"
                    FontWeight="DemiBold"
                    Width="475"
                    Height="120"
                    Tag="{Binding AnswerB}" Cursor="Hand">
                    <Button.Content>
                        <TextBlock Text="{Binding AnswerB}"
                       Foreground="White"
                       FontSize="32"
                       FontWeight="DemiBold"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
                    </Button.Content>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Button x:Name="AnswerCButton"
                    Command="{Binding AnswerQuestionCommand}"
                    Click="AnswerQuestion"
                    Style="{StaticResource ChangeCategoryViewButtonsStyle}"
                    Foreground="White"
                    FontWeight="DemiBold"
                    Width="475"
                    Height="120"
                    Tag="{Binding AnswerC}">
                    <Button.Content>
                        <TextBlock Text="{Binding AnswerC}"
                       Foreground="White"
                       FontSize="32"
                       FontWeight="DemiBold"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
                    </Button.Content>
                </Button>
                <Button x:Name="AnswerDButton"
                    Command="{Binding AnswerQuestionCommand}"
                    Click="AnswerQuestion"
                    Style="{StaticResource ChangeCategoryViewButtonsStyle}"
                    Foreground="White"
                    FontWeight="DemiBold"
                    Width="475"
                    Height="120"
                    Tag="{Binding AnswerD}" Cursor="Hand">
                    <Button.Content>
                        <TextBlock Text="{Binding AnswerD}"
                       Foreground="White"
                       FontSize="32"
                       FontWeight="DemiBold"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
                    </Button.Content>
                </Button>
            </StackPanel>
        </StackPanel>
        <Grid>
            <ProgressBar x:Name="CorrectAnswersProgressBar"
                     Value="{Binding ScoreNumber}"
                     Maximum="{Binding NumberOfQuestions}"
                     Width="950"
                     Height="50"
                     Margin="10" />
            <TextBlock Foreground="{Binding CorrectAnswersProgressBarForegroundBrush}"
                       FontSize="24"
                       FontWeight="DemiBold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}Odpowiedziano poprawnie: {0}/{1}">
                        <Binding Path="Value"
                                 ElementName="CorrectAnswersProgressBar" />
                        <Binding Path="Maximum"
                                 ElementName="CorrectAnswersProgressBar" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Grid>
        <Grid>
            <ProgressBar x:Name="AllQuestionsProgressBar"
                     Value="{Binding AnsweredNumber}"
                     Maximum="{Binding NumberOfQuestions}"
                     Foreground="Gray"
                     Width="950"
                     Height="50"
                     Margin="10" />
            <TextBlock Foreground="{Binding AllQuestionsProgressBarForegroundBrush}"
                       FontSize="24"
                       FontWeight="DemiBold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}Odpowiedziano: {0}/{1}">
                        <Binding Path="Value"
                                 ElementName="AllQuestionsProgressBar" />
                        <Binding Path="Maximum"
                                 ElementName="AllQuestionsProgressBar" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Grid>
    </StackPanel>
</UserControl>