Quiz2/Views/GameWindow.xaml

<Window x:Class="Quiz2.Views.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:viewmodels="clr-namespace:Quiz2.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:GameWindowViewModel}"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Title="Quiz2"
        Height="812"
        Width="1024"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Closing="TurnOffApplication">
    <Window.Resources>
        <ResourceDictionary Source="../ResourceDictionaries/MenuBarButtonsStyleResourceDictionary.xaml" />
    </Window.Resources>
    <Border Background="#454545"
            CornerRadius="20"
            BorderThickness="3"
            BorderBrush="White">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                <Button Click="Minimize"
                    Style="{StaticResource MenuBarButtonsStyle}"
                    Margin="0,75,30,0">
                    <Button.Content>
                        <svgc:SvgViewbox Source="/Icons/minimize.svg"
                                     Width="50" />
                    </Button.Content>
                </Button>
                <Button Click="ClosingWindow"
                    Command="{Binding GoToChangeCategoryViewCommand}"
                    Style="{StaticResource MenuBarButtonsStyle}"
                    Margin="0,50,50,0">
                    <Button.Content>
                        <svgc:SvgViewbox Source="/Icons/cancel.svg"
                                     Width="50" />
                    </Button.Content>
                </Button>
            </StackPanel>
            <ContentControl Content="{Binding CurrentPageViewModel}" />
        </StackPanel>
    </Border>
</Window>