Quiz2/Views/InfoWindow.xaml

<Window x:Class="Quiz2.Views.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="O aplikacji"
        Height="300"
        Width="300"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Closing="ClosingWindow">
    <Window.Resources>
        <Style x:Key="TextBlockHyperLink" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#d9534f" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="TextBlock.TextDecorations" Value="Underline" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#e9645f" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel Background="#454545">
        <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <Image Width="50"
                    Source="/Icons/informations.png" />
            <TextBlock Text="Informacje"
                   Foreground="White"
                   FontFamily="Calibri"
                   TextAlignment="Center"
                   FontSize="32"
                   FontWeight="DemiBold"
                   Padding="5,20,0,20"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center" />
        </StackPanel>
        <TextBlock Text="{Binding Informations}"
                   Foreground="White"
                   TextAlignment="Center"
                   Padding="20,20,20,0"
                   FontSize="16"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" />
        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center">
    <Hyperlink Command="{Binding GoToWebsiteCommand}"
               Cursor="Hand">
                <TextBlock Text="{Binding Webiste}"
                           Style="{StaticResource TextBlockHyperLink}" />
            </Hyperlink>
        </TextBlock>
    </StackPanel>
</Window>