Quiz2/Views/InfoWindow.xaml

<Window x:Class="Quiz2.Views.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:viewmodels="clr-namespace:Quiz2.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:InfoWindowViewModel}"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title="O aplikacji"
        Height="250"
        Width="300"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ResourceDictionaries/CancelButtonStyleResourceDictionary.xaml" />
                <ResourceDictionary Source="../ResourceDictionaries/TextBlockHyperLinkStyleResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border Background="#454545"
            CornerRadius="20">
        <StackPanel Margin="20">
            <Button Click="ClosingWindow"
                        Style="{StaticResource CancelButtonStyle}">
                <Button.Content>
                    <svgc:SvgViewbox Source="/Icons/cancel.svg"
                             Width="25" />
                </Button.Content>
            </Button>
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <svgc:SvgViewbox Source="/Icons/informations.svg"
                             Width="50"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Margin="0,0,5,0" />
                <TextBlock Text="Informacje"
                   Foreground="White"
                   FontFamily="Calibri"
                   TextAlignment="Center"
                   FontSize="34"
                   FontWeight="DemiBold"
                   Padding="0,5,10,0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center" />
            </StackPanel>
            <TextBlock Text="{Binding Informations}"
                   Foreground="White"
                   TextAlignment="Center"
                   FontSize="18"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" />
            <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center">
    <Hyperlink Command="{Binding GoToWebsiteCommand}"
               Cursor="Hand">
                <TextBlock Text="{Binding Webiste}"
                           Style="{StaticResource TextBlockHyperLink}" />
            </Hyperlink>
        </TextBlock>
        </StackPanel>
    </Border>
</Window>