Quiz2/Views/StatusMessageBoxWindow.xaml

<Window x:Class="Quiz2.Views.StatusMessageBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:viewmodels="clr-namespace:Quiz2.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:StatusMessageBoxWindowViewModel}"
        mc:Ignorable="d"
        Height="400"
        Width="800"
        Title="StatusMessageBoxWindow"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">
    <Window.Resources>
        <ResourceDictionary Source="../ResourceDictionaries/ButtonsStyleResourceDictionary.xaml" />
    </Window.Resources>
    <Border Background="#454545"
            CornerRadius="100"
            BorderThickness="5"
            BorderBrush="White">
        <StackPanel Orientation="Vertical">
            <Border BorderThickness="0,0,0,3"
                    BorderBrush="White"
                    Width="700">
                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top">
                    <svgc:SvgViewbox x:Name="StatusSvgViewbox"
                                     Source="{Binding StatusSvgViewboxSource}"
                                     Width="100"
                                     Margin="10"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center" />
                    <TextBlock x:Name="StatusTitleTextBlock"
                       Text="{Binding StatusTitleTextBlockText}"
                       FontSize="52"
                       Foreground="White"
                       FontWeight="DemiBold"
                       Padding="0,25,0,0" />
                </StackPanel>
            </Border>
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock x:Name="StatusMessageTextBlock"
                       Text="{Binding StatusMessageTextBlockText}"
                       FontSize="36"
                       TextAlignment="Center"
                       Foreground="White"
                       FontWeight="DemiBold"
                       Padding="0,25,0,0" />
                <TextBlock x:Name="ResultTextBlock"
                       Text="{Binding ResultTextBlockText}"
                       Visibility="{Binding ResultTextBlockTextVisibility}"
                       TextWrapping="Wrap"
                       FontSize="36"
                       TextAlignment="Center"
                       Foreground="White"
                       FontWeight="DemiBold"
                       Padding="0,15,0,0" />
                <Button Style="{StaticResource ChangeCategoryViewButtonsStyle}"
                    Click="HideWindow"
                    Content="OK"
                    FontSize="32"
                    Foreground="White"
                    FontWeight="DemiBold"
                    Width="200"
                    Height="50"
                    Margin="0,20,0,20" />
            </StackPanel>
        </StackPanel>
    </Border>
</Window>