CreateQuestionFile/MainWindow.xaml

<Window x:Class="CreateQuestionFile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Utwórz plik kategorii"
        Height="636"
        Width="768">
    <StackPanel Orientation="Vertical"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
        <Label Content="Utwórz plik kategorii"
               FontSize="52"
               FontWeight="Bold"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Margin="5" />
        <Label Content="Podaj nazwę kategorii:"
               FontSize="36"
               HorizontalAlignment="Center"
               Margin="5" />
        <TextBox x:Name="CategoryTitleTextBox"
                 Margin="5"
                 TextAlignment="Center" />
        <Label Content="Podaj treść pytania: "
               FontSize="32"
               HorizontalAlignment="Center"
               Margin="5" />
        <TextBox x:Name="QuestionTextBox"
                 Margin="5"
                 TextAlignment="Center" />
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Label Content="Odpowiedź A:"
                       FontSize="24"
                       HorizontalAlignment="Center"
                       Margin="5" />
                <TextBox x:Name="AnswerATextBox"
                         Margin="5"
                         TextAlignment="Center" />
                <CheckBox x:Name="IsAnswerACorrectCheckBox"
                          Checked="ChooseOnlyOneCheckbox"
                          HorizontalAlignment="Center"
                          Margin="5" />
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Label Content="Odpowiedź B:"
                       FontSize="24"
                       HorizontalAlignment="Center"
                       Margin="5" />
                <TextBox x:Name="AnswerBTextBox"
                         Margin="5"
                         TextAlignment="Center" />
                <CheckBox x:Name="IsAnswerBCorrectCheckBox"
                          Checked="ChooseOnlyOneCheckbox"
                          HorizontalAlignment="Center"
                          Margin="5" />
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Label Content="Odpowiedź C:"
                       FontSize="24"
                       HorizontalAlignment="Center"
                       Margin="5" />
                <TextBox x:Name="AnswerCTextBox"
                         Margin="5"
                         TextAlignment="Center" />
                <CheckBox x:Name="IsAnswerCCorrectCheckBox"
                          Checked="ChooseOnlyOneCheckbox"
                          HorizontalAlignment="Center"
                          Margin="5" />
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Label Content="Odpowiedź D:"
                       FontSize="24"
                       HorizontalAlignment="Center"
                       Margin="5" />
                <TextBox x:Name="AnswerDTextBox"
                         Margin="5"
                         TextAlignment="Center" />
                <CheckBox x:Name="IsAnswerDCorrectCheckBox"
                          Checked="ChooseOnlyOneCheckbox"
                          HorizontalAlignment="Center"
                          Margin="5" />
            </StackPanel>
        </StackPanel>
        <Label Content="Zaznacz prawidłową odpowiedź! "
               FontSize="20"
               HorizontalAlignment="Center"
               Margin="5" />
        <Button x:Name="NextQuestionButton"
                Click="AddNextQuestion"
                Margin="5">
            <Button.Content>
                <Label Content="Dodaj pytanie"
                       FontSize="24" />
            </Button.Content>
        </Button>
        <Label x:Name="NumberQuestionLabel"
               Content="{Binding NumberQuestionText}"
               HorizontalAlignment="Center"
               FontSize="20" />
        <Button x:Name="CreateFileButton"
                Click="CreateCategoryFile"
                Margin="20">
            <Button.Content>
                <Label Content="Utwórz plik"
                       FontSize="32" />
            </Button.Content>
        </Button>
    </StackPanel>
</Window>